CREATE TABLE tbl_Points (
Auto_ID int,
Points_Id int,
Points_Center_Coordinates nvarchar(50),
Statictic_Area_Code nvarchar(50),
Data_in_Lamas nvarchar(50),
Municipal_Name nvarchar(50),
HH int,
Total_pop int,
AVG_PPHH decimal(5,2),
Cluster_10 int,
Madad_Points int,
Cluster_20 int,
West_Immigrants_Rate nvarchar(50),
Russian_Rate nvarchar(50),
Arab_Rate nvarchar(50),
Orthodox_Rate_cbs int,
Orthodox_Rate_points nvarchar(50),
Kipa_Rate nvarchar(50),
Ethiopian_Rate nvarchar(50),
MEDIAN_AGE float,
DEPENDENCY_RATIO float,
AVG_PERSONS_HH float,
AVG_YEARS_SCHOOL_AGED_25_54 float,
P_ACADEMIC_DEGREE_AGED_25_54 float,
P_WORKERS_ACAD_OR_MANAGE float,
P_WAGE_INCOME_EARNERS_15_UP float,
P_WOMEN_25_54_NOT_WORKING float,
P_WAGE_ABOVE_TWICE_AVG_WAGE float,
P_SUB_MINIMUM_WAGE_EARNERS float,
P_RECIP_SUP_AND_SUP_OLDAGE float,
AVG_MONTHLY_INCOME_STAND_PER int,
AVG_NUM_OF_CARS_AT_HH_PER_18_U float,
AVG_NUM_ROOMS_PER_PERSON_IN_H float,
AVG_NUM_BATHS_PER_PERSON_IN_H float,
P_HH_WITH_PC_AND_INT_ACCESS float,
Total_15Up int,
Total_M int,
M00_04 int,
M05_09 int,
M10_14 int,
M15_19 int,
M20_24 int,
M25_29 int,
M30_34 int,
M35_39 int,
M40_44 int,
M45_49 int,
M50_54 int,
M55_59 int,
M60_64 int,
M65_69 int,
M70_74 int,
M75_ int,
Total_W int,
W00_04 int,
W05_09 int,
W10_14 int,
W15_19 int,
W20_24 int,
W25_29 int,
W30_34 int,
W35_39 int,
W40_44 int,
W45_49 int,
W50_54 int,
W55_59 int,
W60_64 int,
W65_69 int,
W70_74 int,
W75_ int,
Total00_04 int,
Total05_09 int,
Total10_14 int,
Total15_19 int,
Total20_24 int,
Total25_29 int,
Total30_34 int,
Total35_39 int,
Total40_44 int,
Total45_49 int,
Total50_54 int,
Total55_59 int,
Total60_64 int,
Total65_69 int,
Total70_74 int,
Total75_ int,
M00_04P decimal(5,2),
M05_09P decimal(5,2),
M10_14P decimal(5,2),
M15_19P decimal(5,2),
M20_24P decimal(5,2),
M25_29P decimal(5,2),
M30_34P decimal(5,2),
M35_39P decimal(5,2),
M40_44P decimal(5,2),
M45_49P decimal(5,2),
M50_54P decimal(5,2),
M55_59P decimal(5,2),
M60_64P decimal(5,2),
M65_69P decimal(5,2),
M70_74P decimal(5,2),
M75_P decimal(5,2),
W00_04P decimal(5,2),
W05_09P decimal(5,2),
W10_14P decimal(5,2),
W15_19P decimal(5,2),
W20_24P decimal(5,2),
W25_29P decimal(5,2),
W30_34P decimal(5,2),
W35_39P decimal(5,2),
W40_44P decimal(5,2),
W45_49P decimal(5,2),
W50_54P decimal(5,2),
W55_59P decimal(5,2),
W60_64P decimal(5,2),
W65_69P decimal(5,2),
W70_74P decimal(5,2),
W75_P decimal(5,2),
Total00_04P decimal(5,2),
Total05_09P decimal(5,2),
Total10_14P decimal(5,2),
Total15_19P decimal(5,2),
Total20_24P decimal(5,2),
Total25_29P decimal(5,2),
Total30_34P decimal(5,2),
Total35_39P decimal(5,2),
Total40_44P decimal(5,2),
Total45_49P decimal(5,2),
Total50_54P decimal(5,2),
Total55_59P decimal(5,2),
Total60_64P decimal(5,2),
Total65_69P decimal(5,2),
Total70_74P decimal(5,2),
Total75_P decimal(5,2),
Org_MapStat_Mifkad2008 nvarchar(50),
EZ_Name nvarchar(50),
EZ_Type int,
Ez_Type_CBS nvarchar(50),
EZ_Source nvarchar(50),
Settlement_Type_Code nvarchar(50),
Municipal_Code nvarchar(50),
Area_Code nvarchar(50),
Org_MapStat_Mifkad1995 nvarchar(50),
Change_From_1995 nvarchar(50),
Pop_Data_Source nvarchar(50),
Source_Russian_Rate nvarchar(50),
Source_Ethiopian_Rate nvarchar(50),
Source_Arab_Rate nvarchar(50),
City_Type nvarchar(50),
Add_Date int,
Edit_Date int,
Source_Cluster10 nvarchar(50),
Ez_Stat_Points_Prev nvarchar(50),
Area_Km_Sq float,
Pop_Density_Points int,
Cluster_10_mifkad95 int,
Cluster_20_mifkad95 int,
Arab_Type nvarchar(50),
Cty_SKM float,
HH_SKM int,
Source_Madad_Points nvarchar(50)
);